# Your MySQL database URL
# replace tcg-user and 12345678 with your MySQL username and password
DATABASE_URL="mysql://username:password@localhost:3306/tcg"
# Your Discord bot token
# To get this, make a developer account on Discord, create a new application, and then a bot.
DISCORD_TOKEN=DISCORD-BOT-TOKEN
# Your Discord guild/server ID
# To get this, right-click on your server icon and click "Copy ID"
GUILD_ID=YOUR-DISCORD-SERVER-ID
# Your Discord bot/application ID
# To get this, make a developer account on Discord, create a new application, and then a bot.
BOT_ID=YOUR-DISCORD-BOT-ID
